{
  "mode": "region",
  "folder": "/home/oscar/Imágenes/Capturas",
  "filename": "ScreenShot",
  "freeze": false,
  "notification_ms": 3000,
  "delay_ms": 3000,
  "no_save": false,
  "outputs": [
    {
      "key": "DP-1",
      "name": "BenQ"
    },
    {
      "key": "HDMI-A-1",
      "name": "TV"
    }
  ],
  "output": {
    "key": "DP-1",
    "name": "BenQ"
  }
}
